{
  "name": "demos",
  "version": "0.3.5",
  "versionify": "0.3.5",
  "private": true,
  "dependencies": {
    "browserify-middleware": "~1.17.0",
    "code-mirror": "3.11.01",
    "express": "~3.3.1",
    "jade": "~0.35.0",
    "transform": "~1.0.3",
    "object-explorer": "0.0.3",
    "rfile": "~1.0.0",
    "rfileify": "~1.2.0",
    "uglify-js": "https://github.com/mishoo/UglifyJS2/archive/ed80b4a534083510082419b305e0b60b395b10c6.tar.gz",
    "htmlparser2": "3.2.3",
    "regexp": "1.0.0",
    "yieldify": "0.0.3",
    "toml": "1.0.4"
  },
  "devDependencies": {
    "stop": "~2.1.1",
    "mandate": "~1.0.0",
    "versionify": "~1.0.1",
    "rimraf": "~2.2.0"
  },
  "scripts": {
    "prerelease": "npm install && versionify && rimraf out",
    "release": "stop && mandate",
    "postrelease": "rimraf out"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/demos.git"
  }
}